<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/white"
>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="Your results"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="292dp"
            android:layout_height="91dp"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_button_route"
            android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textview_favorites"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routes_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Number of routes"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        " />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_routes_number_label"
                app:layout_constraintStart_toStartOf="@+id/tv_routes_number_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_routes_number_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="294dp"
            android:layout_height="90dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_button_activity"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_places_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Number of places"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_places_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_places_number_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_places_number_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_search_view"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintLayout4">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Distance"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_distance_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ye"
            android:layout_width="281dp"
            android:layout_height="220dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />












</androidx.constraintlayout.widget.ConstraintLayout>